<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preloader Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="preload">
        <h3>Traveling to the website...</h3>
        <img class="plane" src="img/plane.png" alt="Plane">
        <img class="cloud-1" src="img/cloud.png" alt="cloud">
        <img class="cloud-2" src="img/cloud.png" alt="cloud">
        <img class="cloud-3" src="img/cloud.png" alt="cloud">
    </div>

    <main>
        <header>
            <section>
                <h1>Landed on the website!!!</h1>
                <img src="https://picsum.photos/4000/2500/?random" alt="Random Image">
                <img src="https://picsum.photos/3000/1860/?random" alt="Random Image">
                <img src="https://picsum.photos/3600/2200/?random" alt="Random Image">
            </section>
        </header>
    </main>
    
    <script src="script.js"></script>
</body>
</html>